ProblemType:	MC-CARP
NumberNodes:	26
NumberEdges:	33
DepotNodeNumber:	0
NumberOfFractions:	7
NumberOfIntervalsForFraction	Plastic	1	14
NumberOfIntervalsForFraction	Glass	1	14
NumberOfIntervalsForFraction	General	1	14
NumberOfIntervalsForFraction	Metal	1	14
NumberOfIntervalsForFraction	Organic	1	14
NumberOfIntervalsForFraction	Paper	1	14
NumberOfIntervalsForFraction	Cardboard	1	14
NodeNumber	NodeId	x	y
START
0	178	720337	6176109
1	180	720342	6176093
2	280	720174	6175949
3	281	719998	6175850
4	470	720507	6175905
5	474	720462	6175900
6	475	720386	6175892
7	477	720368	6175890
8	478	720287	6175882
9	479	720092	6175861
10	480	720185	6175871
11	481	720197	6175872
12	523	720219	6175789
13	266	720077	6175774
14	753	720242	6175688
15	770	720352	6176099
16	771	720345	6176110
17	772	720414	6176081
18	286	720305	6175957
19	784	720304	6175798
20	789	720397	6175807
21	184	720411	6175722
22	790	720472	6175815
23	791	720515	6175820
24	792	720376	6175805
25	793	720394	6175807
END					
-----------------------------------------					
InputUsedToGenerateTheGraph:					
County:	Frederiksberg				
CenterNodeId:	478				
Radius:	300				
HouseTypes:	Normal	Summer	Apartment		
NumberOfWasteFractions: 7					
IntervalsForWasteFraction:	general	2.3	3.5	7.0	
IntervalsForWasteFraction:	glass	7.0	14.0	21.0	28.0
IntervalsForWasteFraction:	metal	7.0	14.0	28.0	56.0
IntervalsForWasteFraction:	plastic	7.0	14.0	28.0	56.0
IntervalsForWasteFraction:	organic	28.0			
IntervalsForWasteFraction:	paper	7.0	14.0	56.0	
IntervalsForWasteFraction:	cardboard	7.0	14.0		
-----------------------------------------					




