ProblemType:	MC-CARP
NumberNodes:	25
NumberEdges:	31
DepotNodeNumber:	0
NumberOfFractions:	4
NumberOfIntervalsForFraction	Paper	1	14
NumberOfIntervalsForFraction	Plastic	1	14
NumberOfIntervalsForFraction	Glass	1	14
NumberOfIntervalsForFraction	Metal	1	14
NodeNumber	NodeId	x	y
START
0	178	720337	6176109
1	180	720342	6176093
2	280	720174	6175949
3	281	719998	6175850
4	474	720462	6175900
5	475	720386	6175892
6	477	720368	6175890
7	478	720287	6175882
8	479	720092	6175861
9	480	720185	6175871
10	481	720197	6175872
11	523	720219	6175789
12	266	720077	6175774
13	753	720242	6175688
14	770	720352	6176099
15	771	720345	6176110
16	772	720414	6176081
17	286	720305	6175957
18	784	720304	6175798
19	789	720397	6175807
20	184	720411	6175722
21	790	720472	6175815
22	792	720376	6175805
23	793	720394	6175807
24	791	720515	6175820
END					
-----------------------------------------					
InputUsedToGenerateTheGraph:					
County:	Frederiksberg				
CenterNodeId:	478				
Radius:	300				
HouseTypes:	Normal	Summer	Apartment		
NumberOfWasteFractions: 4					
IntervalsForWasteFraction:	paper	7.0	14.0	56.0	
IntervalsForWasteFraction:	glass	7.0	14.0	21.0	28.0
IntervalsForWasteFraction:	plastic	7.0	14.0	28.0	56.0
IntervalsForWasteFraction:	metal	7.0	14.0	28.0	56.0
-----------------------------------------					




