NumberVehicleTypes:	6
-------------------------
VehicleType:		1
NumberVehicles		40	
NumberCompartments	2
CompartmentCapacities	15300	16000
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		2
NumberVehicles		50	
NumberCompartments	2
CompartmentCapacities	18000	13300
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		3
NumberVehicles		50	
NumberCompartments	3
CompartmentCapacities	13000	4800	8300
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		4
NumberVehicles		50	
NumberCompartments	2
CompartmentCapacities	8400	8400
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		5
NumberVehicles		50	
NumberCompartments	3
CompartmentCapacities	3000	4000	5000
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		6
NumberVehicles		50	
NumberCompartments	1
CompartmentCapacities	26100
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
