NumberVehicleTypes:	5
-------------------------
VehicleType:		1
NumberVehicles		60	
NumberCompartments	2
CompartmentCapacities	15900	15400
NumberCompression	9
General_Organic		3
General			3
Organic			1
Paper			3
Plastic			3
Glass			1
Metal			3
Cardboard		3
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		2
NumberVehicles		60	
NumberCompartments	4
CompartmentCapacities	11700	7500	7500	4600
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		3
NumberVehicles		50	
NumberCompartments	2
CompartmentCapacities	16100	10000
NumberCompression	9
General_Organic		3
General			3
Organic			1
Paper			3
Plastic			3
Glass			1
Metal			3
Cardboard		3
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		4
NumberVehicles		50	
NumberCompartments	2
CompartmentCapacities	16100	10000
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		5
NumberVehicles		100	
NumberCompartments	1
CompartmentCapacities	31100
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
