NumberVehicleTypes:	6
-------------------------
VehicleType:		1
NumberVehicles		20	
NumberCompartments	3
CompartmentCapacities	12200	7800	11300
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		2
NumberVehicles		25	
NumberCompartments	2
CompartmentCapacities	13300	18000
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		3
NumberVehicles		20	
NumberCompartments	3
CompartmentCapacities	8600	10000	7500
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		4
NumberVehicles		25	
NumberCompartments	2
CompartmentCapacities	11100	15000
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		5
NumberVehicles		20	
NumberCompartments	2
CompartmentCapacities	14500	7300
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000
-------------------------
VehicleType:		6
NumberVehicles		20	
NumberCompartments	1
CompartmentCapacities	21800
NumberCompression	9
General_Organic		5
General			5
Organic			1
Paper			4
Plastic			3
Glass			1
Metal			3
Cardboard		4
Glass_Metal_Plastic	2
TravelSpeed		1000
TimeEmptyPerBin		0
TimeUnload		0
TimeDurationLimit	1000
NumberBinsLimit		1000